<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" style="-fx-background-color: #fcfcfc; -fx-background-radius: 30px;;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.WhiteboardCreate">
   <children>
      <VBox fx:id="pageVBox" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0);">
         <children>
            <Label text="Page Style">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="colorVBox" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0); -fx-background-radius: 15px;">
         <children>
            <Label text="Page Color">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="sizeVBox" layoutX="20.0" layoutY="250.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0); -fx-background-radius: 15px;">
         <children>
            <Label text="Page Size">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
      <VBox layoutX="20.0" layoutY="143.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0); -fx-background-radius: 15px;">
         <children>
            <Label text="Whiteboard name">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="286.0">
               <children>
                  <TextField fx:id="whiteboardNameTextField" promptText="Whiteboard name" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
