<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="316.0" style="-fx-background-color: #fcfcfc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox style="-fx-background-color: white; -fx-background-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0);">
         <children>
            <Label text="Page Style">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="286.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0); -fx-background-radius: 5px;">
         <children>
            <Label text="Page Color">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="286.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Circle fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Circle fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Circle fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="20.0" layoutY="250.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0); -fx-background-radius: 5px;">
         <children>
            <Label text="Size">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="286.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Button id="teste" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" pickOnBounds="false" prefWidth="35.0" style="-fx-background-radius: 25px;" stylesheets="@style.css" text="   A4   " />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Button id="teste" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" pickOnBounds="false" prefWidth="35.0" style="-fx-background-radius: 25px;" stylesheets="@style.css" text="   A3   " />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
      <VBox layoutX="20.0" layoutY="143.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0); -fx-background-radius: 5px;">
         <children>
            <Label text="Whiteboard name">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="286.0">
               <children>
                  <TextField promptText="Whiteboard name" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="343.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 45, 0, 0, 0); -fx-background-radius: 5px;">
         <children>
            <Button id="create" mnemonicParsing="false" stylesheets="@style.css" text="Create" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
